prefix=/Users/tommy/ffmpeg-static/output/darwin/arm64
exec_prefix=${prefix}
libdir=/Users/tommy/ffmpeg-static/output/darwin/arm64/lib
includedir=/Users/tommy/ffmpeg-static/output/darwin/arm64/include

Name: libavutil
Description: FFmpeg utility library
Version: 57.28.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lm -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
